--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v23={};for v61=1, #v8 do v6(v23,v0(v4(v1(v2(v8,v61,v61 + 1 )),v1(v2(v9,1 + ((v61-1)% #v9) ,1 + ((v61-1)% #v9) + 1 )))%256 ));end return v5(v23);end local v10=v7("\158\83\10\36\176\69\0","\213\54\115\72");local v11=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v12=v11:MakeWindow({[v7("\209\113\228\14","\159\16\137\107\21\229\82")]="Ripp3rs-Hub ┃ "   .. v10 ,[v7("\97\15\183\210\4\181\246\68\15\166\218","\41\102\211\183\84\199\147")]=true,[v7("\9\180\105\205\165\53\187\121\193\129","\90\213\31\168\230")]=true,[v7("\93\233\213\236\87\219\104\113\234\223\239\76","\30\134\187\138\62\188\46")]=v7("\143\224\253\79\140\49\174\169\197\74\221","\221\137\141\63\191\67"),[v7("\98\227\200\54\243\59\78\245\200","\43\141\188\68\156\111")]=v7("\126\220\90\201\37\189\70\12\253\95\219","\44\181\42\185\22\207\53"),[v7("\226\10\7\214\42\5\19\137\197","\171\100\115\164\69\76\112\230")]="https://i.e-z.host/nbo558hv.png"});local v13=v12:MakeTab({[v7("\218\215\182\74","\148\182\219\47\167\212\45\210")]=v7("\192\13\189\248\165\226","\144\97\220\129\192"),[v7("\196\118\209\95","\141\21\190\49\82\226\106")]="rbxassetid://",[v7("\43\44\187\180\133\236\40\84\21\50\167","\123\94\222\217\236\153\69\27")]=false});local v14=v13:AddSection({[v7("\225\83\200\115","\175\50\165\22")]=v7("\112\6\137\242\233\82","\32\106\232\139\140")});v13:AddSlider({[v7("\6\212\134\198","\72\181\235\163\167")]=v7("\97\23\26\124\246\70\19\19\115","\54\118\118\23\133"),[v7("\166\200\139","\235\161\229\36\114\93")]=16,[v7("\136\65\100","\197\32\28\93\63")]=1579 -(860 + 219) ,[v7("\141\48\129\5\97\17\237","\201\85\231\100\20\125\153")]=32 -16 ,[v7("\111\65\82\177\94","\44\46\62\222")]=Color3.fromRGB(0 -0 ,0,0),[v7("\235\173\238\244\251\196\204\204\183","\162\195\141\134\158\169\169")]=1,[v7("\106\135\246\245\78\218\208\81\131","\60\230\154\128\43\148\177")]="",[v7("\1\204\225\241\13\2\33\198","\66\173\141\157\111\99")]=function(v15)_G.WS=v15;local v24=game:GetService(v7("\102\63\182\192\227\180\34","\54\83\215\185\134\198\81\118")).LocalPlayer.Character.Humanoid;v24:GetPropertyChangedSignal(v7("\40\135\201\198\44\150\192\200\27","\127\230\165\173")):Connect(function()v24.WalkSpeed=_G.WS;end);v24.WalkSpeed=_G.WS;end});v13:AddSlider({[v7("\230\115\141\208","\168\18\224\181\16\132")]=v7("\175\191\113\21\220\124\146\175\110","\229\202\28\101\172\19"),[v7("\126\183\49","\51\222\95\128\124")]=1143 -(492 + 601) ,[v7("\31\125\189","\82\28\197\215\129\158")]=2202 -(86 + 1616) ,[v7("\39\225\91\138\179\15\240","\99\132\61\235\198")]=2010 -(392 + 1568) ,[v7("\17\213\166\89\96","\82\186\202\54\18\75\209\103")]=Color3.fromRGB(0 + 0 ,0,0 + 0 ),[v7("\194\212\30\247\238\215\24\235\255","\139\186\125\133")]=1 + 0 ,[v7("\75\233\214\224\65\225\46\112\237","\29\136\186\149\36\175\79")]="",[v7("\102\88\192\112\29\68\90\199","\37\57\172\28\127")]=function(v16)local v26=0;local v27;while true do if (v26==(1 + 0)) then v27:GetPropertyChangedSignal(v7("\18\206\172\97\49\254\41\8\42","\88\187\193\17\97\145\94\109")):Connect(function()v27.JumpPower=_G.JP;end);v27.JumpPower=_G.JP;break;end if (v26==0) then _G.JP=v16;v27=game:GetService(v7("\201\35\5\146\252\61\23","\153\79\100\235")).LocalPlayer.Character.Humanoid;v26=1;end end end});_G[v7("\200\18\237\41\189\217\51\229\13\189\213\13","\188\125\138\78\209")]=function()local v28=0 + 0 ;local v29;while true do if (0==v28) then v29=nil;v29=game:GetService(v7("\117\97\3\31\246\28\242\78\119\8","\39\20\109\76\147\110\132")).Stepped:connect(function()for v99,v100 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do local v101=0 -0 ;while true do if (v101==(0 -0)) then if (noclipping==false) then v29:Disconnect();return;end if v100:IsA(v7("\43\32\231\135\195\59\27\53","\105\65\148\226\147\90")) then v100.CanCollide=false;end break;end end end end);break;end end end;v13:AddToggle({[v7("\52\20\36\3","\122\117\73\102\51")]=v7("\255\200\3\40\226\193","\177\167\96\68\139"),[v7("\36\15\61\35\146\132\14","\96\106\91\66\231\232\122\89")]=false,[v7("\151\185\182\18\182\185\185\21","\212\216\218\126")]=function(v16)if (v16==true) then local v65=0 + 0 ;while true do if (v65==(1751 -(772 + 979))) then noclipping=true;toggleNoClip();break;end end elseif (v16==false) then local v94=0 -0 ;while true do if (v94==(0 + 0)) then noclipping=false;toggleNoClip();break;end end end end});v13:AddToggle({[v7("\172\251\92\22","\226\154\49\115\122\199\94\179")]=v7("\83\73\220","\21\37\165\114\55\233\79"),[v7("\29\232\17\183\105\178\45","\89\141\119\214\28\222")]=true,[v7("\94\187\57\25\127\187\54\30","\29\218\85\117")]=function(v17)local v30=194 -(88 + 106) ;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;while true do if (v30==(436 -(260 + 175))) then v33.Size=UDim2.new(0,10,0 + 0 ,10);v33.ZIndex=2 + 0 ;v33.Text="0";v33.TextStrokeTransparency=0.5;v30=2 + 0 ;end if (v30==4) then v36=v35;v37=0;v38=v37;v39=game:GetService(v7("\213\37\14\214\39\38\241\57\3\224","\135\80\96\133\66\84"));v30=5;end if (v30==(0 + 0)) then v31={[v7("\97\195\219\92\142","\50\179\190\57\234\164")]=1590 -(355 + 1230) ,[v7("\99\231\89\255\94\227\120\230\85\242\79","\48\151\43\150")]=30,[v7("\133\205\90\193\189\199\118\195\168","\209\162\61\166")]=Enum.KeyCode.P,[v7("\12\233\214\188\223\178\7\133\38","\95\153\164\213\177\198\76\224")]=Enum.KeyCode.LeftControl,[v7("\210\249\20\70\241\12\240\221\3\72","\148\150\102\49\144\126")]=Enum.KeyCode.W,[v7("\221\187\212\96\25\135\218","\145\222\178\20\82\226\163")]=Enum.KeyCode.A,[v7("\227\54\199\173\164\192\37\192\141\182\216","\161\87\164\198\211")]=Enum.KeyCode.S,[v7("\45\11\112\242\237\117\26\27","\127\98\23\154\153\62")]=Enum.KeyCode.D,[v7("\193\8\140\9\251","\148\120\199\108\130\23\215\115")]=Enum.KeyCode.E,[v7("\169\62\96\210\36\86\233","\237\81\23\188\111\51\144\24")]=Enum.KeyCode.Q};v32=Instance.new(v7("\146\170\159\175\164\167\170\191\168","\193\201\237\202"),game.CoreGui);v33=Instance.new(v7("\23\243\217\28\146\18\33\243\205","\67\150\161\104\222\115"),v32);v33.BackgroundTransparency=300 -(154 + 145) ;v30=1;end if (v30==(3 + 2)) then v40=false;v41=false;v42=game.Workspace.CurrentCamera.CFrame.Position;pcall(function()game.Players.LocalPlayer.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Invisicam;end);v30=1342 -(613 + 723) ;end if (v30==7) then game:GetService(v7("\4\209\28\61\110\54\69\19\37\241\28\61\81\49\86\3","\81\162\121\79\39\88\53\102")).InputEnded:connect(function(v77,v78)if (v77.KeyCode==v31.ToggleKey) then KeyHandler(v7("\5\233\226\170\181\176","\81\134\133\205\217\213\174\235"),Enum.UserInputState.End,v77);elseif (v77.KeyCode==v31.ForwardKey) then KeyHandler(v7("\155\251\64\222\198\246\212","\221\148\50\169\167\132\176\107"),Enum.UserInputState.End,v77);elseif (v77.KeyCode==v31.LeftKey) then KeyHandler(v7("\60\246\27\94","\112\147\125\42"),Enum.UserInputState.End,v77);elseif (v77.KeyCode==v31.BackwardKey) then KeyHandler(v7("\87\161\65\175\98\161\80\160","\21\192\34\196"),Enum.UserInputState.End,v77);elseif (v77.KeyCode==v31.RightKey) then KeyHandler(v7("\26\187\51\128\79","\72\210\84\232\59"),Enum.UserInputState.End,v77);elseif (v77.KeyCode==v31.UpKey) then KeyHandler(v7("\27\228","\78\148\203\148"),Enum.UserInputState.End,v77);elseif (v77.KeyCode==v31.DownKey) then KeyHandler(v7("\86\95\169\3","\18\48\222\109\49\63\38\170"),Enum.UserInputState.End,v77);elseif (v77.KeyCode==v31.SprintKey) then KeyHandler(v7("\44\84\40\239\90\72","\127\36\90\134\52\60\137"),Enum.UserInputState.End,v77);end end);v39.RenderStepped:Connect(function()if (v40 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\172\97\190\91\210\213\67\116\182\123\188\78\236\219\88\100","\228\20\211\58\188\186\42\16"))) then for v123,v124 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if v124:IsA(v7("\255\220\108\133\237\220\109\148","\189\189\31\224")) then v124.Velocity=Vector3.new(0 -0 ,0 + 0 ,460 -(148 + 312) );end end local v110=game.Players.LocalPlayer.Character.HumanoidRootPart;if v43 then local v125=0 + 0 ;while true do if (v125==(868 -(404 + 464))) then v33.Text=math.floor((v43-v110.Position).Magnitude + 0.5 + 0 );if ((v43-v110.Position).Magnitude>=(861 -(350 + 161))) then v33.TextColor3=Color3.new(1,0,0 -0 );else v33.TextColor3=Color3.new(30 -(5 + 24) ,1,1 + 0 );end break;end end else local v126=0 -0 ;while true do if (v126==(0 -0)) then v33.TextColor3=Color3.new(2 -1 ,284 -(28 + 255) ,1 + 0 );v33.Text=1991 -(1743 + 248) ;break;end end end v36=v36:Lerp(v35 * ((v41 and v31.SprintSpeed) or v31.Speed) ,0.2 -0 );v38=Lerp(v38,v37 * ((v41 and (19 -(6 + 11))) or (1 -0)) ,((v37==0) and (0.2 + 0)) or 0.1 );v110.CFrame=v110.CFrame:Lerp(CFrame.new(v110.Position,v110.Position + v34.UnitRay.Direction ) * CFrame.Angles(0,math.rad(0),0) * CFrame.new(v36) * CFrame.Angles(math.rad(v38),36 -(12 + 24) ,0) ,0.2);else local v112=0 -0 ;local v113;while true do if (v112==(0 + 0)) then v113=908 -(46 + 862) ;while true do if (v113==(0 -0)) then v33.TextColor3=Color3.new(1939 -(627 + 1311) ,1 -0 ,1);v33.Text=0 + 0 ;break;end end break;end end end end);break;end if (v30==2) then v33.TextSize=11 + 9 ;v33.TextStrokeColor3=Color3.fromRGB(1628 -(1462 + 133) ,16 + 17 ,33);v33.Font=Enum.Font.Gotham;v33.TextColor3=Color3.new(293 -(23 + 269) ,1 + 0 ,1);v30=695 -(643 + 49) ;end if (v30==(1 + 5)) then _G[v7("\47\212\106\17","\99\177\24\97\237\116\157\141")]=function(v84,v85,v86)return v84 + ((v85-v84) * v86) ;end;v43=nil;_G[v7("\128\124\173\25\92\190\175\117\177\35","\203\25\212\81\61\208")]=function(v87,v88)if (true and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\48\216\76\138\91\49\1\81\42\194\78\159\101\63\26\65","\120\173\33\235\53\94\104\53"))) then if ((v87==v7("\234\27\130\245\210\17","\190\116\229\146")) and (v88==Enum.UserInputState.Begin)) then local v127=0 + 0 ;while true do if (v127==(0 + 0)) then v40= not v40;if v40 then local v175=0;while true do if (v175==0) then v43=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=true;break;end end else local v176=0;while true do if (v176==(0 + 0)) then v43=nil;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=false;break;end end end break;end end elseif (v87==v7("\172\114\62\206\224\228\207","\234\29\76\185\129\150\171\199")) then v37=((v88==Enum.UserInputState.Begin) and  -(17 + 3)) or (1668 -(1579 + 89)) ;v35=Vector3.new(v35.x,v35.y,((v88==Enum.UserInputState.Begin) and  -(1679 -(1666 + 12))) or 0 );elseif (v87==v7("\205\9\194\10","\129\108\164\126\147")) then v35=Vector3.new(((v88==Enum.UserInputState.Begin) and  -(1 + 0)) or (0 -0) ,v35.y,v35.z);elseif (v87==v7("\153\174\76\55\188\221\208\191","\219\207\47\92\203\188\162")) then local v179=1855 -(243 + 1612) ;local v180;while true do if (v179==0) then v180=1803 -(1554 + 249) ;while true do if (v180==0) then v37=((v88==Enum.UserInputState.Begin) and (1100 -(290 + 790))) or (0 + 0) ;v35=Vector3.new(v35.x,v35.y,((v88==Enum.UserInputState.Begin) and 1) or (0 + 0) );break;end end break;end end elseif (v87==v7("\111\253\204\121\179","\61\148\171\17\199\199\110\206")) then v35=Vector3.new(((v88==Enum.UserInputState.Begin) and (1 + 0)) or (0 -0) ,v35.y,v35.z);elseif (v87==v7("\128\0","\213\112\30\63\140\191\101\63")) then v35=Vector3.new(v35.x,((v88==Enum.UserInputState.Begin) and (1388 -(1280 + 107))) or 0 ,v35.z);elseif (v87==v7("\202\168\213\66","\142\199\162\44\53\183\155")) then v35=Vector3.new(v35.x,((v88==Enum.UserInputState.Begin) and  -(3 -2)) or (0 + 0) ,v35.z);elseif (v87==v7("\146\63\220\221\116\32","\193\79\174\180\26\84\52\189")) then v41=v88==Enum.UserInputState.Begin ;end end end;game:GetService(v7("\180\159\17\109\61\80\49\38\149\191\17\109\2\87\34\54","\225\236\116\31\116\62\65\83")).InputBegan:connect(function(v89,v90)if (v89.KeyCode==v31.ToggleKey) then KeyHandler(v7("\130\87\87\39\184\179","\214\56\48\64\212"),Enum.UserInputState.Begin,v89);elseif (v89.KeyCode==v31.ForwardKey) then KeyHandler(v7("\126\126\40\226\89\99\62","\56\17\90\149"),Enum.UserInputState.Begin,v89);elseif (v89.KeyCode==v31.LeftKey) then KeyHandler(v7("\96\118\141\5","\44\19\235\113\34\105\154\99"),Enum.UserInputState.Begin,v89);elseif (v89.KeyCode==v31.BackwardKey) then KeyHandler(v7("\101\13\0\138\224\78\223\67","\39\108\99\225\151\47\173"),Enum.UserInputState.Begin,v89);elseif (v89.KeyCode==v31.RightKey) then KeyHandler(v7("\156\72\0\127\62","\206\33\103\23\74\228\85"),Enum.UserInputState.Begin,v89);elseif (v89.KeyCode==v31.UpKey) then KeyHandler(v7("\78\51","\27\67\89\137"),Enum.UserInputState.Begin,v89);elseif (v89.KeyCode==v31.DownKey) then KeyHandler(v7("\27\202\249\167","\95\165\142\201\112\47\41"),Enum.UserInputState.Begin,v89);elseif (v89.KeyCode==v31.SprintKey) then KeyHandler(v7("\77\233\198\243\217\18","\30\153\180\154\183\102\132\150"),Enum.UserInputState.Begin,v89);end end);v30=1292 -(942 + 343) ;end if (3==v30) then local v91=0;while true do if (v91==(1066 -(166 + 898))) then v30=4 + 0 ;break;end if (0==v91) then v33.TextXAlignment=Enum.TextXAlignment.Left;v33.TextYAlignment=Enum.TextYAlignment.Top;v91=1 -0 ;end if (v91==(1 + 0)) then v34=game.Players.LocalPlayer:GetMouse();v35=Vector3.new(1912 -(1051 + 861) ,790 -(257 + 533) ,0 -0 );v91=930 -(862 + 66) ;end end end end end});v13:AddSlider({[v7("\48\119\218\249","\126\22\183\156\140")]=v7("\14\33\201","\72\110\159\198\155"),[v7("\49\245\229","\124\156\139\46\199\223\22")]=28 -18 ,[v7("\57\181\67","\116\212\59\141\42\118\231")]=140,[v7("\40\187\44\245\25\178\62","\108\222\74\148")]=250 -180 ,[v7("\18\95\89\236\154","\81\48\53\131\232\227\116\48")]=Color3.fromRGB(0 -0 ,0,1449 -(496 + 953) ),[v7("\1\191\83\105\87\53\116\38\165","\72\209\48\27\50\88\17")]=34 -(13 + 20) ,[v7("\242\5\124\229\162\116\185\142\193","\164\100\16\144\199\58\216\227")]="",[v7("\24\87\50\94\57\87\61\89","\91\54\94\50")]=function(v15)game.Workspace.Camera.FieldOfView=v15;end});v13:AddButton({[v7("\16\93\122\29","\94\60\23\120\117")]=v7("\6\224\151\181\106\111\223\42\2","\84\133\228\208\30\79\153\101"),[v7("\201\49\62\56\255\187\180\225","\138\80\82\84\157\218\215")]=function()game.Workspace.Camera.FieldOfView=70;end});local v13=v12:MakeTab({[v7("\253\166\252\221","\179\199\145\184\227\226")]=v7("\138\142\84\183\33","\221\225\38\219\69\207\115"),[v7("\44\176\113\38","\101\211\30\72\145\124\184")]="rbxassetid://",[v7("\158\220\243\232\251\22\163\225\248\233\235","\206\174\150\133\146\99")]=false});local v14=v13:AddSection({[v7("\197\140\69\202","\139\237\40\175")]=v7("\8\205\221\6\1\43\210\205\73\0\40","\91\166\164\38\110")});loadstring('[[
function FreeLand()
    for a,b in pairs(workspace.Properties:GetChildren()) do 
        if b:FindFirstChild("Owner") and b:FindFirstChild("OriginSquare") and b.Owner.Value == nil then 
       wait(1)
       game.ReplicatedStorage.PropertyPurchasing.ClientPurchasedProperty:FireServer(b, b.OriginSquare.OriginCFrame.Value.p + Vector3.new(0,3,0))
      for i,v in pairs(game.Workspace.Properties:GetChildren()) do
       if v.Owner.Value == game.Players.LocalPlayer then
      wait(0.1)
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
      wait(0.1)
       game.Players.LocalPlayer.Character.Jump = false
      break
      end
      end
      end
      end
      end
]]')();_G[v7("\235\201\17\68\244\202\31\84","\167\166\112\32")]=function()local v46=0 -0 ;local v47;while true do if (0==v46) then v47=game.ReplicatedStorage.LoadSaveRequests.ClientMayLoad:InvokeServer(player);if v47 then game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(Slot,player);end break;end end end;local v13=v12:MakeTab({[v7("\89\175\92\208","\23\206\49\181")]=v7("\7\76\246\91","\67\57\134\62\161\119\192"),[v7("\8\193\170\185","\65\162\197\215\125\233")]="rbxassetid://",[v7("\178\168\245\31\85\145\143\149\254\30\69","\226\218\144\114\60\228")]=false});local v14=v13:AddSection({[v7("\24\26\230\130","\86\123\139\231\69\216\67")]=v7("\87\8\115\214\108\11\116\205\119\9\123","\30\102\21\185")});v13:AddSlider({[v7("\118\164\142\163","\56\197\227\198\33\173")]=v7("\251\57\81\244","\168\85\62\128\119\119\230"),[v7("\156\140\165","\209\229\203\39")]=0 + 0 ,[v7("\54\166\75","\123\199\51\143\227\79")]=10 -4 ,[v7("\254\70\201\29\207\79\219","\186\35\175\124")]=0 -0 ,[v7("\200\203\243\26\99","\139\164\159\117\17\96\55")]=Color3.fromRGB(0 + 0 ,515 -(332 + 183) ,0 + 0 ),[v7("\203\194\171\54\115\239\201\166\48","\130\172\200\68\22")]=1,[v7("\154\95\13\170\40\130\19\80\169","\204\62\97\223\77\204\114\61")]="",[v7("\147\23\25\191\180\180\52\187","\208\118\117\211\214\213\87")]=function(v15)Slot=tonumber(v15);end});v13:AddTextbox({[v7("\60\40\164\169","\114\73\201\204\46")]=v7("\35\25\95\161\193\150\229\112\3\0\18\176\142\194\231\57\19\20\94\161","\119\112\50\196\225\226\138\80"),[v7("\132\62\250\215\202\132\180","\192\91\156\182\191\232")]="",[v7("\60\192\175\181\21\34\27\196\167\177\52\42\26","\104\165\215\193\81\75")]=false,[v7("\250\88\72\83\219\88\71\84","\185\57\36\63")]=function(v15)timetotp=tonumber(v15);end});v13:AddTextbox({[v7("\194\201\79\161","\140\168\34\196\45\174\32")]=v7("\56\92\62\116\222\227\218\77\80\71\32\57\214\182\192\74\5\19\62\59\198\250\221\5\28\90\34\49\147\226\214\5\4\82\34\49\147\249\223\67","\112\51\73\84\179\150\185\37"),[v7("\28\10\232\225\77\121\64","\88\111\142\128\56\21\52\43")]="",[v7("\72\52\43\9\245\121\38\125\33\35\24\208\98","\28\81\83\125\177\16\85")]=false,[v7("\106\208\253\115\220\162\74\218","\41\177\145\31\190\195")]=function(v15)timetoremove=tonumber(v15);end});local v14=v13:AddSection({[v7("\116\18\49\113","\58\115\92\20\31\200\77")]=v7("\18\222\212\160\209\49\219\140\168\197\47\218\140\173\197\43\208","\95\191\172\204\176")});local v18=game:GetService(v7("\179\118\182\78\59\132\115\141\84\62\144\107\137\91\32\132\120\161\72","\229\31\196\58\78"));v13:AddButton({[v7("\247\87\165\6","\185\54\200\99\81\77\42")]=v7("\218\212\31\205\164\249\209\71\197\176\231\208","\151\181\103\161\197"),[v7("\151\197\18\74\182\197\29\77","\212\164\126\38")]=function()local v48=0;local v49;while true do if ((0 + 0)==v48) then v49=421 -(339 + 82) ;while true do if (v49==(3 -2)) then wait(0.1 + 0 );v18:SendKeyEvent(true,"T",false,game);v49=1765 -(1604 + 159) ;end if (v49==0) then print(v7("\195\174\26\197\46\225\166\91\210\43\224\181","\143\193\123\161\71"));v18:SendKeyEvent(true,"Q",false,game);v49=1;end if (v49==(2 + 1)) then LoadSlot();break;end if (v49==2) then wait(0.1 -0 );v18:SendKeyEvent(true,"P",false,game);v49=2 + 1 ;end end break;end end end});local v14=v13:AddSection({[v7("\252\218\194\45","\178\187\175\72\167\65\117")]=v7("\208\65\72\28\58\5\80\175\249\85\64\21\123\6\85\225\232\65\92","\157\32\48\112\91\107\52\143")});v13:AddButton({[v7("\59\238\188\26","\117\143\209\127\113")]=v7("\202\150\203\32\237\194\199\51\247\151\203\62\185\134\223\34\252","\153\226\170\82"),[v7("\105\160\6\192\39\15\73\170","\42\193\106\172\69\110")]=function()local v50=0;while true do if (0==v50) then v11:MakeNotification({[v7("\200\227\232\201","\134\130\133\172\167\213\222")]=v7("\34\173\106\118\38\122\240","\113\153\90\79\110\47\178\180"),[v7("\60\9\195\206\231\217\100","\127\102\173\186\130\183\16\214")]='Once on the loading screen press "Max land dupe step 2".',[v7("\123\118\24\57\165","\50\27\121\94\192\225")]="rbxassetid://12576176007",[v7("\76\230\65\4","\24\143\44\97\26\88\89")]=2003 -(84 + 1914) });Loadslot();break;end end end});v13:AddButton({[v7("\167\213\177\171","\233\180\220\206\136\56")]=v7("\98\69\229\206\128\67\4\239\206\145\74\4\248\207\132\95\4\185","\47\36\139\187\225"),[v7("\145\233\223\170\250\211\89\185","\210\136\179\198\152\178\58")]=function()local v51=0;while true do if (v51==(0 + 0)) then v11:MakeNotification({[v7("\9\31\165\36","\71\126\200\65\16\105\25\20")]=v7("\20\188\232\132\227\18\202","\71\136\216\189\171"),[v7("\198\66\244\26\187\206\224","\133\45\154\110\222\160\148\200")]='Please now load your plot and press Max land dupe step 3".',[v7("\107\179\236\18\216","\34\222\141\117\189\172\33\109")]="rbxassetid://12576176007",[v7("\46\128\210\224","\122\233\191\133\34\165\109\148")]=809 -(175 + 629) });FreeLand();break;end end end});v13:AddButton({[v7("\221\32\114\224","\147\65\31\133\67\155")]=v7("\30\63\241\213\219\26\24\217\38\46\250\128\201\2\93\205\115\109","\83\94\159\160\186\118\56\189"),[v7("\155\214\64\92\23\175\21\67","\216\183\44\48\117\206\118\40")]=function()local v52=0 -0 ;while true do if (0==v52) then wait(timetotp);loadstring(game:GetObjects("rbxassetid://2662507900")[1].Source)();break;end end end});local v14=v13:AddSection({[v7("\43\118\58\34","\101\23\87\71\235\90\119")]=v7("\93\52\7\139\113\59\27\199\116\32\15\130\48\54\19\134\121\56\95\147\127\58\19\148","\16\85\127\231")});v13:AddButton({[v7("\217\32\91\200","\151\65\54\173")]=v7("\246\214\22\190\245\209\147\10\183\249\209","\165\179\122\219\150"),[v7("\124\120\75\216\172\191\74\84","\63\25\39\180\206\222\41")]=function()loadstring(game:HttpGet("https://pastebin.com/raw/Wj49DUwL"))();end});v13:AddButton({[v7("\9\139\242\30","\71\234\159\123\216\129\106\155")]=v7("\109\122\38\70\1\122\41\2\82\112\43\71\66\97\34\70\1\101\43\77\85","\33\21\71\34"),[v7("\124\163\185\168\57\42\44\84","\63\194\213\196\91\75\79")]=function()for v63,v64 in next,game:GetService(v7("\231\40\153\88\209\192\38\136\86","\176\71\235\51\162")).Properties:GetChildren() do if v64:FindFirstChild(v7("\164\189\137\38\234\72\190\247\158\174\146\36","\235\207\224\65\131\38\237\134")) then if v64.OriginSquare:FindFirstChild(v7("\181\49\40\211\248\52\143\59\42","\230\84\68\182\155\64")) then game:GetService(v7("\128\188\174\168\26\72\123\166\188\186\151\7\68\104\179\190\187","\210\217\222\196\115\43\26")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v64,v64.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v64.OriginSquare.CFrame + Vector3.new(0,1522 -(814 + 706) ,0) ;break;end end end end});v13:AddButton({[v7("\30\199\52\63","\80\166\89\90\231\42\220")]=v7("\221\194\247\90\174\208\237\80\250","\142\163\129\63"),[v7("\197\113\127\33\42\252\229\123","\134\16\19\77\72\157")]=function()local v53=459 -(81 + 378) ;local v54;local v55;while true do if (v53==(1 + 0)) then while true do if (v54==0) then local v118=0 -0 ;while true do if (v118==1) then v54=1;break;end if (v118==(0 -0)) then local v131=0 -0 ;while true do if (v131==(0 + 0)) then v55=false;repeat local v177=0;local v178;while true do if (v177==(4 -2)) then v11:MakeNotification({[v7("\2\201\11\238","\76\168\102\139\48")]=v7("\133\126\191\220\232\197\148","\214\74\143\229\160\144"),[v7("\216\199\115\73\223\7\239","\155\168\29\61\186\105")]=v7("\4\11\212\13\119\20\218\15\50\3\149","\87\103\187\121"),[v7("\222\81\175\133\200","\151\60\206\226\173")]="rbxassetid://12576176007",[v7("\224\205\125\76","\180\164\16\41\178")]=5});break;end if (v177==(0 -0)) then wait(1);getgenv().block_save=false;v177=584 -(128 + 455) ;end if (v177==1) then v178=game:GetService(v7("\215\188\248\54\40\184\246","\135\208\153\79\77\202\133"))[v7("\106\223\173\5\225\118\220\175\29\232\84","\38\176\206\100\141")][v7("\222\82\106\2\140\243\83\75\17\159\248\116\116\31\157","\157\39\24\112\233")].Value;v55=game.ReplicatedStorage.LoadSaveRequests.RequestSave:InvokeServer(v178,game.Players.LocalPlayer);v177=3 -1 ;end end until v55 v131=1;end if (v131==(1 + 0)) then v118=1;break;end end end end end if (v54==1) then getgenv().block_save=true;break;end end break;end if (0==v53) then v54=1259 -(60 + 1199) ;v55=nil;v53=882 -(277 + 604) ;end end end});v11:Init();scr=getsenv(game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.PropertyPurchasingClient);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="q";v20.KeyDown:connect(function(v21)if (v21==bind) then local v66=0;local v67;while true do if ((0 -0)==v66) then v67=750 -(73 + 677) ;while true do if (v67==(0 + 0)) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1 -0 );v67=1 + 0 ;end if (v67==1) then wait(0.9 -0 );for v132,v133 in next,game:GetService(v7("\196\241\45\199\167\67\242\253\58","\147\158\95\172\212\51")).Properties:GetChildren() do if (v133:FindFirstChild(v7("\24\10\166\59\233","\87\125\200\94\155")) and (v133.Owner.Value==nil)) then game:GetService(v7("\36\123\240\71\184\201\61\2\123\228\120\165\197\46\23\121\229","\118\30\128\43\209\170\92")).PropertyPurchasing.ClientPurchasedProperty:FireServer(v133,v133.OriginSquare.Position);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v133.OriginSquare.CFrame + Vector3.new(0,2,0 -0 ) ;break;end end break;end end break;end end end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="p";v20.KeyDown:connect(function(v21)if (v21==bind) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(1 + 0 );wait(7 -5 );task.wait(timetotp-(1 + 1) );loadstring(game:GetObjects("rbxassetid://2662507900")[90 -(26 + 63) ].Source)();end end);local v19=game.Players.LocalPlayer;local v20=v19:GetMouse();bind="t";v20.KeyDown:connect(function(v21)if (v21==bind) then local v68=0 -0 ;while true do if ((1918 -(1430 + 483))==v68) then wait(0.3 -0 );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();wait(1845 -(1582 + 262) );scr.scrollSelection( -(221 -(188 + 32)));wait(0.3);scr.selectionMade();wait(0.3 -0 );v68=12 -6 ;end if (v68==(9 -6)) then local v103=0 + 0 ;while true do if (v103==4) then wait(931.3 -(918 + 13) );v68=8 -4 ;break;end if (v103==2) then wait(1);scr.scrollSelection( -(2 -1));v103=3;end if (v103==0) then wait(0.3 -0 );scr.selectionMade();v103=1310 -(494 + 815) ;end if (v103==(2 + 1)) then wait(300.3 -(258 + 42) );scr.selectionMade();v103=4;end if (v103==(597 -(557 + 39))) then wait(466.3 -(17 + 449) );scr.selectionMade();v103=2;end end end if (v68==(1 + 1)) then scr.selectionMade();wait(3 -2 );scr.scrollSelection( -(737 -(292 + 444)));wait(0.3 + 0 );scr.selectionMade();wait(0.3 + 0 );scr.selectionMade();wait(1);scr.scrollSelection( -(1112 -(1000 + 111)));v68=1065 -(223 + 839) ;end if (v68==6) then scr.selectionMade();wait(1620 -(1037 + 582) );scr.scrollSelection( -(1 + 0));wait(0.3);scr.selectionMade();wait(1035.3 -(579 + 456) );scr.selectionMade();wait(2 -1 );scr.scrollSelection( -(100 -(23 + 76)));v68=7;end if (v68==(16 -6)) then local v104=0;while true do if (v104==(1 + 0)) then scr.scrollSelection( -(1 + 0));wait(0.3 + 0 );v104=272 -(113 + 157) ;end if (v104==(0 + 0)) then scr.selectionMade();wait(2 -1 );v104=1 + 0 ;end if ((276 -(253 + 20))==v104) then scr.selectionMade();wait(1884 -(1401 + 482) );v104=3 + 1 ;end if (v104==4) then scr.scrollSelection( -(1971 -(465 + 1505)));v68=11;break;end if (v104==(2 -0)) then scr.selectionMade();wait(270.3 -(45 + 225) );v104=3;end end end if (v68==1) then local v105=0;while true do if (v105==(6 -4)) then local v128=519 -(250 + 269) ;while true do if ((23 -(10 + 12))==v128) then v105=4 -1 ;break;end if (v128==(273 -(252 + 21))) then wait(1);scr.scrollSelection( -1);v128=1486 -(43 + 1442) ;end end end if (v105==(3 + 0)) then local v129=1492 -(908 + 584) ;while true do if (v129==0) then wait(1482.3 -(556 + 926) );scr.selectionMade();v129=1 -0 ;end if (v129==(1 + 0)) then v105=2 + 2 ;break;end end end if ((3 + 1)==v105) then wait(0.3);v68=2;break;end if (v105==(1352 -(845 + 507))) then wait(0.3);scr.selectionMade();v105=2 -1 ;end if ((2 -1)==v105) then wait(0.3 -0 );scr.selectionMade();v105=2 -0 ;end end end if (v68==(25 -16)) then wait(0.3);scr.selectionMade();wait(0.3);scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(4 -3));wait(569.3 -(287 + 282) );scr.selectionMade();wait(0.3);v68=10;end if (v68==11) then wait(258.3 -(218 + 40) );scr.selectionMade();wait(0.3 -0 );scr.selectionMade();break;end if (v68==(1 + 6)) then local v106=0;local v107;while true do if ((0 + 0)==v106) then v107=30 -(18 + 12) ;while true do if (v107==(728 -(487 + 239))) then wait(1);scr.scrollSelection( -(2 -1));v107=1 + 2 ;end if (v107==(4 + 0)) then wait(0.3);v68=2 + 6 ;break;end if (v107==0) then wait(68.3 -(40 + 28) );scr.selectionMade();v107=1;end if (v107==(2 -1)) then local v157=0;while true do if (v157==(4 -3)) then v107=1 + 1 ;break;end if (v157==(128 -(16 + 112))) then wait(0.3);scr.selectionMade();v157=1;end end end if (v107==(1 + 2)) then local v158=0 + 0 ;while true do if (v158==(1 + 0)) then v107=4;break;end if (v158==0) then wait(0.3);scr.selectionMade();v158=2 -1 ;end end end end break;end end end if (v68==0) then local v108=0;local v109;while true do if (v108==(0 + 0)) then v109=0 -0 ;while true do if (0==v109) then local v159=1253 -(231 + 1022) ;while true do if (v159==(0 -0)) then repeat wait();until game.Players.LocalPlayer.PlayerGui.PropertyPurchasingGUI.SelectPurchase.Visible wait(0.3 + 0 );v159=1;end if (v159==(1 + 0)) then v109=1;break;end end end if (v109==(1031 -(95 + 933))) then local v160=1580 -(1252 + 328) ;while true do if (v160==(0 -0)) then scr.selectionMade();wait(1);v160=1 + 0 ;end if (v160==1) then v109=1187 -(505 + 678) ;break;end end end if (v109==(1 + 0)) then local v161=1766 -(911 + 855) ;while true do if (v161==0) then scr.scrollSelection( -(1 + 0));wait(1353.1 -(1274 + 79) );v161=152 -(99 + 52) ;end if (v161==(4 -3)) then v109=565 -(254 + 309) ;break;end end end if (v109==2) then scr.selectionMade();wait(0.3);v109=1819 -(1191 + 625) ;end if (v109==(1 + 3)) then scr.scrollSelection( -(1 -0));v68=2 -1 ;break;end end break;end end end if ((609 -(28 + 573))==v68) then scr.selectionMade();wait(2 -1 );scr.scrollSelection( -(1422 -(1340 + 81)));wait(0.3);scr.selectionMade();wait(0.3);scr.selectionMade();wait(1 + 0 );scr.scrollSelection( -(1103 -(955 + 147)));v68=9;end if (4==v68) then scr.selectionMade();wait(251 -(134 + 116) );scr.scrollSelection( -1);wait(1271.3 -(189 + 1082) );scr.selectionMade();wait(803.3 -(718 + 85) );scr.selectionMade();wait(1135 -(603 + 531) );scr.scrollSelection( -1);v68=1776 -(1145 + 626) ;end end end end);local v13=v12:MakeTab({[v7("\171\225\122\63","\229\128\23\90\85\78\215\49")]=v7("\249\238\228\50\127\16\202\239\228\113\75\6","\190\155\141\31\44\117"),[v7("\117\71\56\217","\60\36\87\183\25\130\201")]="rbxassetid://",[v7("\232\150\125\120\208\35\239\247\138\116\108","\184\228\24\21\185\86\130")]=false});v13:AddColorpicker({[v7("\250\131\232\207","\180\226\133\170\94\73")]=v7("\167\43\160\2\170\148\45\175\6\189\150","\228\68\204\109\216"),[v7("\147\184\73\128\243\205\175","\215\221\47\225\134\161\219\99")]=Color3.fromRGB(255,0,0),[v7("\26\94\170\208\71\71\58\84","\89\63\198\188\37\38")]=function(v17)print(v17);end});local v13=v12:MakeTab({[v7("\222\229\18\211","\144\132\127\182\101\79\96\85")]=v7("\249\154\245\219\211\156\227","\186\232\144\191"),[v7("\44\55\142\64","\101\84\225\46\21\42")]="rbxassetid://",[v7("\22\173\89\71\166\51\178\115\68\163\63","\70\223\60\42\207")]=false});v13:AddLabel("Daddy Ripp3r#0001 - owner/coder");v13:AddLabel(v7("\4\23\15\1\80\28\59\27\26\24\76\95\26\116\8\81\75\94\12\91\59\66\82\30\3\86\4\59\8\7\4","\111\114\125\108\57\104\27"));v13:AddLabel(v7("\62\191\165\78\136\66\67\95\92\255\229\18\220\0\1\7\52\170\172\2\190\89\95\83\26\162","\127\207\213\34\237\32\44\39"));local v13=v12:MakeTab({[v7("\133\141\199\1","\203\236\170\100")]=v7("\189\255\247\74","\234\144\152\46\126\196"),[v7("\0\225\85\165","\73\130\58\203\160")]="rbxassetid://",[v7("\144\84\194\30\24\7\14\143\72\203\10","\192\38\167\115\113\114\99")]=false});v13:AddToggle({[v7("\223\14\33\80","\145\111\76\53")]=v7("\25\36\26\169\224\235\61\59\85\229\183\193\60\32\85\164\174\142\62\57\26\170\178\203\61\56\92","\78\75\117\205\192\174"),[v7("\36\40\223\230\164\3\53","\96\77\185\135\209\111\65\151")]=false,[v7("\211\126\192\69\125\216\183\129","\144\31\172\41\31\185\212\234")]=function(v17)local v56=0;local v57;local v58;while true do if (v56==(409 -(353 + 55))) then v58=false;for v97,v98 in pairs(workspace.PlayerModels:GetChildren()) do if ((v98.Name==v7("\45\179\30\162\40","\125\223\127\204\67\188")) and (v98:FindFirstChild(v7("\142\147\9\60\171","\193\228\103\89\217\127")).OwnerString.Value==game.Players.LocalPlayer.Name)) then local v120=0 + 0 ;local v121;while true do if (v120==(0 -0)) then v121=v98:FindFirstChild(v7("\16\86\28\133\59\185\46\51\80\28\143","\71\57\115\225\104\220\77"));for v139=0,5 do local v140=Instance.new(v7("\234\165\164\84\166\207\221\254\165\191","\185\208\214\50\199\172\184"));local v141=Instance.new(v7("\156\208\174\212\237","\218\162\207\185\136\31"));v140.Face=v139;v140.Enabled=false;v140.Name=v98.TreeClass.Value   .. v139 ;v141.BorderSizePixel=342 -(281 + 61) ;v141.Size=UDim2.new(1,1735 -(379 + 1356) ,1 + 0 ,0);v141.BackgroundColor3=v121.Color;v140.AlwaysOnTop=true;v140.LightInfluence=0 + 0 ;v140.Parent=v121;v141.Parent=v140;end break;end end end end v56=3 -1 ;end if (v56==(0 -0)) then v11:MakeNotification({[v7("\152\133\54\248","\214\228\91\157\200\27\16\91")]=v7("\100\81\118\52\59\58\64\67","\51\62\25\80\27\127\51"),[v7("\32\233\201\190\6\232\211","\99\134\167\202")]=v7("\0\126\166\180\22\51\33\48\144\185\21\50\101\85\180\166","\69\16\199\214\122\86"),[v7("\237\167\56\83\1","\164\202\89\52\100\97")]="rbxassetid://4483345998",[v7("\221\193\205\209","\137\168\160\180\168")]=1891 -(680 + 1206) });v57=game:GetService(v7("\232\189\136\243\40\211\190\152\245\50\216\188\155\232\2\216","\189\206\237\129\97"));v56=1456 -(899 + 556) ;end if (v56==2) then v57.InputBegan:Connect(function(v92)if (v92.KeyCode==Enum.KeyCode.X) then if (v58==false) then for v134,v135 in pairs(workspace.PlayerModels:GetChildren()) do if (v135.Name==v7("\247\24\75\23\223","\167\116\42\121\180\220\77\206")) then for v164=0 -0 ,5 do local v165=0 + 0 ;local v166;local v167;while true do if (v165==(1 + 0)) then while true do if (v166==0) then v167=v135.TreeClass.Value;if v135:FindFirstChild(v7("\4\38\217\65\130\32\203\39\32\217\75","\83\73\182\37\209\69\168"))[v167   .. v164 ] then v135.WoodSection[v167   .. v164 ].Enabled=true;end break;end end break;end if (v165==0) then v166=0 + 0 ;v167=nil;v165=1 + 0 ;end end end end end v58=true;else for v136,v137 in pairs(workspace.PlayerModels:GetChildren()) do if (v137.Name==v7("\121\117\95\170\182","\41\25\62\196\221\89\58\44")) then for v168=0,585 -(149 + 431)  do local v169=0;local v170;local v171;local v172;while true do if (v169==0) then v170=0 + 0 ;v171=nil;v169=112 -(44 + 67) ;end if (v169==(4 -3)) then v172=nil;while true do if (v170==(0 + 0)) then v171=0;v172=nil;v170=1;end if (v170==1) then while true do if (v171==(0 + 0)) then v172=v137.TreeClass.Value;if v137:FindFirstChild(v7("\217\190\250\21\143\251\68\223\231\190\251","\142\209\149\113\220\158\39\171"))[v172   .. v168 ] then v137.WoodSection[v172   .. v168 ].Enabled=false;end break;end end break;end end break;end end end end end v58=false;end end end);break;end end end});local v22=game:GetService(v7("\113\8\48\8\82\0\46\41\84\4\48","\39\97\66\124"));game:GetService(v7("\52\40\0\111\72\213\23","\100\68\97\22\45\167")).LocalPlayer.Idled:connect(function()local v59=1785 -(1326 + 459) ;local v60;while true do if (v59==(0 -0)) then v60=0;while true do if (v60==(0 + 0)) then local v122=0 + 0 ;while true do if (v122==(1 + 0)) then v60=1;break;end if (v122==0) then v22:Button2Down(Vector2.new(0 -0 ,0),workspace.CurrentCamera.CFrame);wait(981 -(51 + 929) );v122=1;end end end if (v60==(1 -0)) then v22:Button2Up(Vector2.new(0 + 0 ,0 + 0 ),workspace.CurrentCamera.CFrame);break;end end break;end end end);
